{
  "name": "airspace-live-visualizer",
  "version": "0.0.0",
  "description": "Airspace Live Visualizer",
  "type": "module",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "docs": "jsdoc -c jsdoc.json"
  }
}
